NEAR_ACCOUNT_ID="gregx.testnet"
NEAR_PRIVATE_KEY="ed25519:5FUUm31hdnh5wnahfh932MaZEmzKVeHyF6ckviss4f1HkAPMWDqooxbPTQcBHFF8mqyTak4qCa2b383mt5542amS"
MPC_PATH="ethereum,1"
MPC_CHAIN="[ethereum]"
MPC_CONTRACT_ID="multichain-testnet-2.testnet"
MPC_PUBLIC_KEY="secp256k1:4HFcTSodRLVCGNVcGc4Mf2fwBBBxv9jxkGdiW2S2CA1y6UpVVRWKj6RX7d7TDt65k2Bj3w9FU4BGtt43ZvuhCnNt"
TATUM_API_KEY="t-660377bd70604e001c3712e6-045c28a4cd40450e890ecded"
NEAR_PROXY="true"